spring.application.name=books

# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagement?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# SQL Initialization Mode to create the database if it doesn't exist
spring.sql.init.mode=always

# MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Server Configuration
server.shutdown=graceful
server.port=8080

# MyBatis Configuration
mybatis.mapper-locations=classpath:sqlmapper/*.xml

# JWT Configuration
jwt.secretKey=${your_jwt_secret1235}

# Encryption Configuration
encryption.key=${ENCRYPTION_KEY}

